<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 
<style>

.cards {
  display: grid;

  margin-left: 30%;
  padding: 0;
  /* box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5); */

}
.cards img{
  box-shadow: 25px 15px 10px 2px rgba(0, 0, 0, 0.5);
  border: 6px rgb(5, 5, 4) solid;
  border-radius: 10px;
  width: auto;
  height: auto;
}

@media only screen and (max-width: 600px) {

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0vw;
  padding: 0;
  /* box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5); */

}
.cards img{
  width: 100%;
  height: 100% ;
  border-radius: 10px;

}

  }

</style>
<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <!-- <a href="" class="logo">
                    
                    <img src="files/signaturecropped.png" alt="" class="signature">
                    <i class="fa fa-bolt"></i>
                </a> -->

                <a href="index.html" class="logo">
                    <p class="signature">Cyb<span>manu</span>er</p>
    
                </a>
                   
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>

    <div class="cards">
      <img src="./files/resume.png">

    </div>

</body>
</html>